<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ai_adoption_tableau' inline='true' name='federated.0leh21h10jvavt199zxvc1yjuw0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_adoption_tableau' name='textscan.1w3irz31lhqsje1bvih79107m0cm'>
            <connection class='textscan' directory='/Users/jtee/Documents/SQL project' filename='ai_adoption_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w3irz31lhqsje1bvih79107m0cm' name='ai_adoption_tableau.csv' table='[ai_adoption_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='company_type' ordinal='2' />
            <column datatype='string' name='industry_name' ordinal='3' />
            <column datatype='string' name='country_name' ordinal='4' />
            <column datatype='string' name='use_case_name' ordinal='5' />
            <column datatype='string' name='employee_size' ordinal='6' />
            <column datatype='boolean' name='uses_ai_bool' ordinal='7' />
            <column datatype='real' name='revenue_usd' ordinal='8' />
            <column datatype='real' name='ai_roi_percent' ordinal='9' />
            <column datatype='integer' name='ai_maturity_score' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_type]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_name]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_case_name]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_size]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uses_ai_bool]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_usd]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai_roi_percent]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai_maturity_score]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Maturity Tier ' datatype='string' name='[Calculation_2260384679759872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ai_maturity_score] &gt;= 80 THEN &quot;Leader&quot;&#10;ELSEIF [ai_maturity_score] &gt;= 50 THEN &quot;Adopter&quot;&#10;ELSE &quot;Laggard&quot;&#10;END' />
      </column>
      <column caption='Revenue ' datatype='real' name='[Calculation_2260384680812545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_usd]/1000000000' />
      </column>
      <column caption='Ai Adoptor Flag' datatype='integer' name='[Calculation_2260384680968194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [uses_ai_bool] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Uses ai ' datatype='string' name='[Calculation_2260384681472003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [uses_ai_bool] = TRUE THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Leader Flag' datatype='integer' name='[Calculation_2260385741737996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2260384679759872] = &quot;Leader&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ai_adoption_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[ai_adoption_tableau.csv_B0A9513C9AED4CE8B75C5AB12E82B52B]' role='measure' type='quantitative' />
      <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
      <column caption='Avg ROI %' datatype='real' name='[ai_roi_percent]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Company Type' datatype='string' name='[company_type]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Employee Size' datatype='string' name='[employee_size]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
      <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
      <column caption='Use case' datatype='string' name='[use_case_name]' role='dimension' type='nominal' />
      <column caption='Uses Ai Bool' datatype='boolean' name='[uses_ai_bool]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2260384679759872]' derivation='None' name='[none:Calculation_2260384679759872:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20260425T234642' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260425T234642' name='Clipboard_20260425T234642leaf'>
            <connection class='textscan' directory='/Users/jtee/Documents/My Tableau Repository/Data sources' filename='Clipboard_20260425T234642.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260425T234642leaf' name='Clipboard_20260425T234642#txt' table='[Clipboard_20260425T234642#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='Maturity Tier ' ordinal='0' />
            <column datatype='integer' name='Measure Names' ordinal='1' />
            <column datatype='integer' name='Distinct count of Company' ordinal='2' />
            <column datatype='integer' name='0' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Maturity Tier ]</local-name>
            <parent-name>[Clipboard_20260425T234642#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20260425T234642#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct count of Company]</local-name>
            <parent-name>[Clipboard_20260425T234642#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[Clipboard_20260425T234642#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Maturity Tier' datatype='string' name='[Maturity Tier ]' role='dimension' type='nominal' />
      <column caption='Clipboard_20260425T234642' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260425T234642]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% OF LEADERS '>
      <layout-options>
        <title>
          <formatted-text>
            <run>AI Maturity Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Maturity Tier ' datatype='string' name='[Calculation_2260384679759872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ai_maturity_score] &gt;= 80 THEN &quot;Leader&quot;&#10;ELSEIF [ai_maturity_score] &gt;= 50 THEN &quot;Adopter&quot;&#10;ELSE &quot;Laggard&quot;&#10;END' />
            </column>
            <column caption='Leader Flag' datatype='integer' name='[Calculation_2260385741737996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2260384679759872] = &quot;Leader&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2260385741737996]' derivation='Avg' name='[avg:Calculation_2260385741737996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_2260385741737996:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Country: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Avg AI Maturity: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003e7e' fontname='Tableau Bold' fontsize='48'><![CDATA[<[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_2260385741737996:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>AI LEADERS</run>
                <run>Æ &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AI ADOPTION RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AI Maturity Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Ai Adoptor Flag' datatype='integer' name='[Calculation_2260384680968194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [uses_ai_bool] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2260384680968194]' derivation='Avg' name='[avg:Calculation_2260384680968194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Uses Ai Bool' datatype='boolean' name='[uses_ai_bool]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_2260384680968194:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Country: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Avg AI Maturity: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003e7e' fontname='Tableau Bold' fontsize='48'><![CDATA[<[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_2260384680968194:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>AI ADOPTION RATE </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Adoption Rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Ai Adoptor Flag' datatype='integer' name='[Calculation_2260384680968194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [uses_ai_bool] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2260384680968194]' derivation='Avg' name='[avg:Calculation_2260384680968194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Uses Ai Bool' datatype='boolean' name='[uses_ai_bool]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_2260384680968194:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_2260384680968194:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_2260384680968194:qk]</rows>
        <cols>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNTRIES '>
      <layout-options>
        <title>
          <formatted-text>
            <run>AI Maturity Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='CountD' name='[ctd:country_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[ctd:country_name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Country: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Avg AI Maturity: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003e7e' fontname='Tableau Bold' fontsize='48'><![CDATA[<[federated.0leh21h10jvavt199zxvc1yjuw0n].[ctd:country_name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>COUNTRIES IN STUDY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic map '>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
            <column-instance column='[ai_maturity_score]' derivation='Avg' name='[avg:ai_maturity_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]' />
              <lod column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:country_name:nk]' />
              <geometry column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Country: <[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:country_name:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Avg AI Maturity: <[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0leh21h10jvavt199zxvc1yjuw0n].[Latitude (generated)]</rows>
        <cols>[federated.0leh21h10jvavt199zxvc1yjuw0n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI MATURITY '>
      <layout-options>
        <title>
          <formatted-text>
            <run>AI Maturity Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
            <column-instance column='[ai_maturity_score]' derivation='Avg' name='[avg:ai_maturity_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Country: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Avg AI Maturity: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003e7e' fontname='Tableau Bold' fontsize='48'><![CDATA[<[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>AVG MATURITY SCORE </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maturity Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Maturity Tier ' datatype='string' name='[Calculation_2260384679759872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ai_maturity_score] &gt;= 80 THEN &quot;Leader&quot;&#10;ELSEIF [ai_maturity_score] &gt;= 50 THEN &quot;Adopter&quot;&#10;ELSE &quot;Laggard&quot;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2260384719593481]' role='measure' type='quantitative' user:unnamed='Maturity Tier'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2260384719699979]' role='measure' type='quantitative' user:unnamed='Maturity Tier'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='CountD' name='[ctd:company_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2260384679759872]' derivation='None' name='[none:Calculation_2260384679759872:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2260384719593481]' derivation='Sum' name='[sum:Calculation_2260384719593481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2260384719699979]' derivation='Sum' name='[sum:Calculation_2260384719699979:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:Calculation_2260384679759872:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Adopter&quot;</bucket>
              <bucket>&quot;Laggard&quot;</bucket>
              <bucket>&quot;Leader&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:Calculation_2260384719593481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:Calculation_2260384679759872:nk]' />
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[ctd:company_name:qk]' />
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:Calculation_2260384679759872:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:Calculation_2260384719699979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:Calculation_2260384719593481:qk] + [federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:Calculation_2260384719699979:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maturity Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ai Adoption Project </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
            <column-instance column='[ai_maturity_score]' derivation='Avg' name='[avg:ai_maturity_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]</rows>
        <cols>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview '>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7889' id='3' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='7889' id='7' type-v2='text' w='98770' x='615' y='889'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>AI maturity in the Fortune 500 has plateaued</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='13'>Six-year analysis of 1,000 companies | 2020–2025</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='30333' id='4' param='horz' type-v2='layout-flow' w='24692' x='74693' y='8778'>
            <zone h='30333' id='12' name='COUNTRIES ' show-title='false' w='24692' x='74693' y='8778'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='60000' id='5' param='horz' type-v2='layout-flow' w='24693' x='74692' y='39111'>
            <zone h='60000' id='17' name='Geographic map ' show-title='false' w='24693' x='74692' y='39111'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='30333' id='8' name='KPI MATURITY ' show-title='false' w='24693' x='615' y='8778'>
          </zone>
          <zone h='30333' id='10' name='AI ADOPTION RATE' show-title='false' w='24692' x='25308' y='8778'>
          </zone>
          <zone h='30333' id='11' name='% OF LEADERS ' show-title='false' w='24693' x='50000' y='8778'>
          </zone>
          <zone h='60000' id='13' name='Maturity Trend ' show-title='false' w='24693' x='615' y='39111'>
          </zone>
          <zone h='60000' id='14' name='Adoption Rate ' show-title='false' w='24692' x='25308' y='39111'>
          </zone>
          <zone h='60000' id='15' name='Maturity Tier' show-title='false' w='24692' x='50000' y='39111'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
