<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ai_adoption_tableau' inline='true' name='federated.0leh21h10jvavt199zxvc1yjuw0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_adoption_tableau' name='textscan.1w3irz31lhqsje1bvih79107m0cm'>
            <connection class='textscan' directory='/Users/jtee/Documents/SQL project' filename='ai_adoption_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w3irz31lhqsje1bvih79107m0cm' name='ai_adoption_tableau.csv' table='[ai_adoption_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='company_type' ordinal='2' />
            <column datatype='string' name='industry_name' ordinal='3' />
            <column datatype='string' name='country_name' ordinal='4' />
            <column datatype='string' name='use_case_name' ordinal='5' />
            <column datatype='string' name='employee_size' ordinal='6' />
            <column datatype='boolean' name='uses_ai_bool' ordinal='7' />
            <column datatype='real' name='revenue_usd' ordinal='8' />
            <column datatype='real' name='ai_roi_percent' ordinal='9' />
            <column datatype='integer' name='ai_maturity_score' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_type]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_name]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_case_name]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_size]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uses_ai_bool]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_usd]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai_roi_percent]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai_maturity_score]</local-name>
            <parent-name>[ai_adoption_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Non Adoptor flag ' datatype='integer' name='[Calculation_0046384105349120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_2260384680968194]' />
      </column>
      <column caption='Industry highlight ' datatype='string' name='[Calculation_0046384174673921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [industry_name] = &quot;Logistics&quot; THEN &quot;Highest adoption gap&quot;&#10;ELSE &quot;Other industries&quot;&#10;END' />
      </column>
      <column caption='Industry Count' datatype='integer' name='[Calculation_0046384334430210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [industry_name] : COUNTD([company_name]) }' />
      </column>
      <column caption='Industry use case' datatype='integer' name='[Calculation_0046384336384003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [industry_name] , [use_case_name] : COUNTD([company_name]) }' />
      </column>
      <column caption='Highlighted Use Case Label' datatype='string' name='[Calculation_0046384374353924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = 2025 AND [use_case_name] = &quot;Generative AI&quot; THEN &quot;Generative AI&quot;&#10;ELSEIF [year] = 2025 AND [use_case_name] = &quot;Chatbots&quot; THEN &quot;Chatbots&quot;&#10;ELSEIF [year] = 2025 AND [use_case_name] = &quot;Customer Segmentation&quot; THEN &quot;Customer Segmentation&quot;&#10;END' />
      </column>
      <column caption='Maturity Tier ' datatype='string' name='[Calculation_2260384679759872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ai_maturity_score] &gt;= 80 THEN &quot;Leader&quot;&#10;ELSEIF [ai_maturity_score] &gt;= 50 THEN &quot;Adopter&quot;&#10;ELSE &quot;Laggard&quot;&#10;END' />
      </column>
      <column caption='Revenue ' datatype='real' name='[Calculation_2260384680812545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_usd]/1000000000' />
      </column>
      <column caption='Ai Adoptor Flag' datatype='integer' name='[Calculation_2260384680968194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [uses_ai_bool] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Uses ai ' datatype='string' name='[Calculation_2260384681472003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [uses_ai_bool] = TRUE THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Leader Flag' datatype='integer' name='[Calculation_2260385741737996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2260384679759872] = &quot;Leader&quot; THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Target Flag ' datatype='integer' name='[Calculation_2765408616685568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [revenue_usd] &gt; 50000000000&#10;   AND [ai_maturity_score] &lt; 78&#10;   AND [company_type] = &quot;Real&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Maturity YoY Change' datatype='integer' name='[Calculation_2765408650899458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [company_name]: MAX(IF [year] = 2025 AND [company_type] = &quot;Real&quot; THEN [ai_maturity_score] END)}&#10;-&#10;{FIXED [company_name]: MAX(IF [year] = 2024 AND [company_type] = &quot;Real&quot; THEN [ai_maturity_score] END)}' />
      </column>
      <column caption='Highlight Chart Quardrant ' datatype='string' name='[Calculation_2765408665673731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [company_name] = &quot;Walmart&quot; THEN &quot;Target&quot;&#10;ELSEIF [company_name] = &quot;Amazon&quot; THEN &quot;Riser&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country_name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;China, Japan, South Korea and 1 more&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;South Korea&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='ai_adoption_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[ai_adoption_tableau.csv_B0A9513C9AED4CE8B75C5AB12E82B52B]' role='measure' type='quantitative' />
      <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
      <column caption='ROI %' datatype='real' name='[ai_roi_percent]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Company Type' datatype='string' name='[company_type]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Employee Size' datatype='string' name='[employee_size]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
      <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
      <column caption='Use case' datatype='string' name='[use_case_name]' role='dimension' type='nominal' />
      <column caption='Uses Ai Bool' datatype='boolean' name='[uses_ai_bool]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_0046384174673921]' derivation='None' name='[none:Calculation_0046384174673921:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2260384679759872]' derivation='None' name='[none:Calculation_2260384679759872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2765408665673731]' derivation='None' name='[none:Calculation_2765408665673731:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry_name]' derivation='None' name='[none:industry_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[use_case_name]' derivation='None' name='[none:use_case_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20260425T234642' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260425T234642' name='Clipboard_20260425T234642leaf'>
            <connection class='textscan' directory='/Users/jtee/Documents/My Tableau Repository/Data sources' filename='Clipboard_20260425T234642.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260425T234642leaf' name='Clipboard_20260425T234642#txt' table='[Clipboard_20260425T234642#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='Maturity Tier ' ordinal='0' />
            <column datatype='integer' name='Measure Names' ordinal='1' />
            <column datatype='integer' name='Distinct count of Company' ordinal='2' />
            <column datatype='integer' name='0' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Maturity Tier ]</local-name>
            <parent-name>[Clipboard_20260425T234642#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20260425T234642#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct count of Company]</local-name>
            <parent-name>[Clipboard_20260425T234642#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[Clipboard_20260425T234642#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Maturity Tier' datatype='string' name='[Maturity Tier ]' role='dimension' type='nominal' />
      <column caption='Clipboard_20260425T234642' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260425T234642]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% OF LEADERS '>
      <layout-options>
        <title>
          <formatted-text>
            <run>AI Maturity Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Maturity Tier ' datatype='string' name='[Calculation_2260384679759872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ai_maturity_score] &gt;= 80 THEN &quot;Leader&quot;&#10;ELSEIF [ai_maturity_score] &gt;= 50 THEN &quot;Adopter&quot;&#10;ELSE &quot;Laggard&quot;&#10;END' />
            </column>
            <column caption='Leader Flag' datatype='integer' name='[Calculation_2260385741737996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2260384679759872] = &quot;Leader&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2260385741737996]' derivation='Avg' name='[avg:Calculation_2260385741737996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_2260385741737996:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Country: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Avg AI Maturity: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003e7e' fontname='Tableau Bold' fontsize='48'><![CDATA[<[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_2260385741737996:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='13'>% AI LEADERS maturity score 80+</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AI ADOPTION RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AI Maturity Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Ai Adoptor Flag' datatype='integer' name='[Calculation_2260384680968194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [uses_ai_bool] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2260384680968194]' derivation='Avg' name='[avg:Calculation_2260384680968194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Uses Ai Bool' datatype='boolean' name='[uses_ai_bool]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_2260384680968194:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Country: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Avg AI Maturity: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003e7e' fontname='Tableau Bold' fontsize='48'><![CDATA[<[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_2260384680968194:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>AI ADOPTION RATE </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Adoption Gaps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Logistics has the highest AI non-adoption at 26.5%</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='13'>Percentage of companies not using AI by industry, 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Non Adoptor flag ' datatype='integer' name='[Calculation_0046384105349120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_2260384680968194]' />
            </column>
            <column caption='Industry highlight ' datatype='string' name='[Calculation_0046384174673921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [industry_name] = &quot;Logistics&quot; THEN &quot;Highest adoption gap&quot;&#10;ELSE &quot;Other industries&quot;&#10;END' />
            </column>
            <column caption='Ai Adoptor Flag' datatype='integer' name='[Calculation_2260384680968194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [uses_ai_bool] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_0046384105349120]' derivation='Avg' name='[avg:Calculation_0046384105349120:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0046384174673921]' derivation='None' name='[none:Calculation_0046384174673921:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry_name]' derivation='None' name='[none:industry_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Uses Ai Bool' datatype='boolean' name='[uses_ai_bool]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:industry_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Automotive&quot;' />
                <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Consumer Goods&quot;' />
                <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Industrial&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:industry_name:nk]' direction='DESC' using='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_0046384105349120:qk]' />
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:industry_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:Calculation_0046384174673921:nk]' />
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_0046384105349120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:industry_name:nk]</rows>
        <cols>[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_0046384105349120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adoption Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Adoption Rate </run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='13'>81% of companies use AI — unchanged for 6 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Ai Adoptor Flag' datatype='integer' name='[Calculation_2260384680968194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [uses_ai_bool] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2260384680968194]' derivation='Avg' name='[avg:Calculation_2260384680968194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Uses Ai Bool' datatype='boolean' name='[uses_ai_bool]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_2260384680968194:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_2260384680968194:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_2260384680968194:qk]</rows>
        <cols>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold'>2025: 81%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_2260384680968194:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_2260384680968194:qk]</field>
                      <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.81000000000000005</value>
                    <value>2025</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-32' y='-39' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='COUNTRIES '>
      <layout-options>
        <title>
          <formatted-text>
            <run>AI Maturity Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='CountD' name='[ctd:country_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[ctd:country_name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Country: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Avg AI Maturity: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003e7e' fontname='Tableau Bold' fontsize='48'><![CDATA[<[federated.0leh21h10jvavt199zxvc1yjuw0n].[ctd:country_name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>COUNTRIES IN STUDY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chart_Movers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Amazon and JPMorgan surged. Walmart, Google, Tencent fell behind</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Maturity YoY Change' datatype='integer' name='[Calculation_2765408650899458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [company_name]: MAX(IF [year] = 2025 AND [company_type] = &quot;Real&quot; THEN [ai_maturity_score] END)}&#10;-&#10;{FIXED [company_name]: MAX(IF [year] = 2024 AND [company_type] = &quot;Real&quot; THEN [ai_maturity_score] END)}' />
            </column>
            <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Company Type' datatype='string' name='[company_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2765408650899458]' derivation='Max' name='[max:Calculation_2765408650899458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_type]' derivation='None' name='[none:company_type:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:company_type:nk]'>
            <groupfilter function='member' level='[none:company_type:nk]' member='&quot;Real&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0leh21h10jvavt199zxvc1yjuw0n].[max:Calculation_2765408650899458:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:company_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[max:Calculation_2765408650899458:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:company_name:nk]</rows>
        <cols>[federated.0leh21h10jvavt199zxvc1yjuw0n].[max:Calculation_2765408650899458:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart_Quadrant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Walmart sits alone in the opportunity quadrant — Amazon has already left it</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Highlight Chart Quardrant ' datatype='string' name='[Calculation_2765408665673731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [company_name] = &quot;Walmart&quot; THEN &quot;Target&quot;&#10;ELSEIF [company_name] = &quot;Amazon&quot; THEN &quot;Riser&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
            <column-instance column='[ai_maturity_score]' derivation='Avg' name='[avg:ai_maturity_score:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Company Type' datatype='string' name='[company_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2765408665673731]' derivation='None' name='[none:Calculation_2765408665673731:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_type]' derivation='None' name='[none:company_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:company_type:nk]'>
            <groupfilter function='member' level='[none:company_type:nk]' member='&quot;Real&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:company_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:Calculation_2765408665673731:nk]' />
              <size column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:revenue_usd:qk]' />
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:company_name:nk]' />
              <lod column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:company_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:revenue_usd:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='50.0' value-column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:revenue_usd:qk]' z-order='1' />
            <reference-line axis-column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:revenue_usd:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:revenue_usd:qk]' z-order='2' />
            <reference-line axis-column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-pane' value='50.0' value-column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]</rows>
        <cols>[federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:revenue_usd:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:revenue_usd:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]</field>
                  <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:Calculation_2765408665673731:nk]</field>
                  <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:company_name:nk]</field>
                  <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:revenue_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>96.0</value>
                <value>&quot;Riser&quot;</value>
                <value>&quot;Amazon&quot;</value>
                <value>201766884512.89001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:revenue_usd:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]</field>
                  <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:Calculation_2765408665673731:nk]</field>
                  <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:company_name:nk]</field>
                  <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:revenue_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.0</value>
                <value>&quot;Target&quot;</value>
                <value>&quot;Walmart&quot;</value>
                <value>262529414920.63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Chart_TargetList'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Seven targets. $1.8T combined. Walmart leads at maturity 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column aggregation='Sum' caption='Target Flag ' datatype='integer' name='[Calculation_2765408616685568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [revenue_usd] &gt; 50000000000&#10;   AND [ai_maturity_score] &lt; 78&#10;   AND [company_type] = &quot;Real&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
            <column caption='ROI %' datatype='real' name='[ai_roi_percent]' role='measure' type='quantitative' />
            <column-instance column='[ai_maturity_score]' derivation='Avg' name='[avg:ai_maturity_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ai_roi_percent]' derivation='Avg' name='[avg:ai_roi_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Company Type' datatype='string' name='[company_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2765408616685568]' derivation='None' name='[none:Calculation_2765408616685568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_type]' derivation='None' name='[none:company_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry_name]' derivation='None' name='[none:industry_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_roi_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:revenue_usd:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:Calculation_2765408616685568:ok]'>
            <groupfilter function='member' level='[none:Calculation_2765408616685568:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:company_type:nk]'>
            <groupfilter function='member' level='[none:company_type:nk]' member='&quot;Real&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:industry_name:nk]' direction='DESC' measure-to-sort-by='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:company_name:nk]' direction='ASC' measure-to-sort-by='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[:Measure Names]</column>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:company_type:nk]</column>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:Calculation_2765408616685568:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]' />
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0leh21h10jvavt199zxvc1yjuw0n].[none:company_name:nk] / ([federated.0leh21h10jvavt199zxvc1yjuw0n].[none:industry_name:nk] / [federated.0leh21h10jvavt199zxvc1yjuw0n].[none:country_name:nk]))</rows>
        <cols>[federated.0leh21h10jvavt199zxvc1yjuw0n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic map '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='13'>Geographic spread is narrow — 51 to 56 maturity range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country_name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;China, Japan, South Korea and 1 more&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
            <column-instance column='[ai_maturity_score]' derivation='Avg' name='[avg:ai_maturity_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[Country (group)]' />
              <lod column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:country_name:nk]' />
              <geometry column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[Geometry (generated)]' />
              <lod column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Country: <[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:country_name:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Avg AI Maturity: <[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0leh21h10jvavt199zxvc1yjuw0n].[Latitude (generated)]</rows>
        <cols>[federated.0leh21h10jvavt199zxvc1yjuw0n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Energy leads industries; Healthcare and Manufacturing lag</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='13'>Average AI maturity score by industry, 2025 (n≥30 per industry)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
            <column-instance column='[ai_maturity_score]' derivation='Avg' name='[avg:ai_maturity_score:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
            <column-instance column='[industry_name]' derivation='None' name='[none:industry_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:industry_name:nk]'>
            <groupfilter expression='COUNTD([company_name]) &gt;= 30' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:industry_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:industry_name:nk]' direction='DESC' using='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]' />
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:industry_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:industry_name:nk]' />
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:industry_name:nk]</rows>
        <cols>[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI MATURITY '>
      <layout-options>
        <title>
          <formatted-text>
            <run>AI Maturity Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
            <column-instance column='[ai_maturity_score]' derivation='Avg' name='[avg:ai_maturity_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Country: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Avg AI Maturity: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003e7e' fontname='Tableau Bold' fontsize='48'><![CDATA[<[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>AVG MATURITY SCORE </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_BestROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Uses ai ' datatype='string' name='[Calculation_2260384681472003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [uses_ai_bool] = TRUE THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='ROI %' datatype='real' name='[ai_roi_percent]' role='measure' type='quantitative' />
            <column-instance column='[ai_roi_percent]' derivation='Avg' name='[avg:ai_roi_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2260384681472003]' derivation='None' name='[none:Calculation_2260384681472003:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_case_name]' derivation='None' name='[none:use_case_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Use case' datatype='string' name='[use_case_name]' role='dimension' type='nominal' />
            <column caption='Uses Ai Bool' datatype='boolean' name='[uses_ai_bool]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:Calculation_2260384681472003:nk]'>
            <groupfilter function='member' level='[none:Calculation_2260384681472003:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:use_case_name:nk]'>
            <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Generative AI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:use_case_name:nk]</column>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:Calculation_2260384681472003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_roi_percent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003e7e' fontname='Tableau Bold' fontsize='48'><![CDATA[<[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_roi_percent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>BEST ROI USE CASE (GEN AI)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_GenAIGrowth'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Uses ai ' datatype='string' name='[Calculation_2260384681472003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [uses_ai_bool] = TRUE THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='ROI %' datatype='real' name='[ai_roi_percent]' role='measure' type='quantitative' />
            <column-instance column='[ai_roi_percent]' derivation='Avg' name='[avg:ai_roi_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2260384681472003]' derivation='None' name='[none:Calculation_2260384681472003:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_case_name]' derivation='None' name='[none:use_case_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Use case' datatype='string' name='[use_case_name]' role='dimension' type='nominal' />
            <column caption='Uses Ai Bool' datatype='boolean' name='[uses_ai_bool]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:Calculation_2260384681472003:nk]'>
            <groupfilter function='member' level='[none:Calculation_2260384681472003:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:use_case_name:nk]'>
            <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Generative AI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:use_case_name:nk]</column>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:Calculation_2260384681472003:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_roi_percent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2c7a2c' fontname='Tableau Bold' fontsize='48'>+2.8</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>GEN AI ROI GROWTH (2020-2025)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_RevenuePool'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column aggregation='Sum' caption='Target Flag ' datatype='integer' name='[Calculation_2765408616685568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [revenue_usd] &gt; 50000000000&#10;   AND [ai_maturity_score] &lt; 78&#10;   AND [company_type] = &quot;Real&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
            <column caption='Company Type' datatype='string' name='[company_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2765408616685568]' derivation='None' name='[none:Calculation_2765408616685568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_type]' derivation='None' name='[none:company_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:Calculation_2765408616685568:ok]' context='true'>
            <groupfilter function='member' level='[none:Calculation_2765408616685568:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:company_type:nk]'>
            <groupfilter function='member' level='[none:company_type:nk]' member='&quot;Real&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:Calculation_2765408616685568:ok]</column>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:company_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:revenue_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003e7e' fontname='Tableau Bold' fontsize='48'>$1.8T</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>COMBINED REVENUE POOL</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Targets'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column aggregation='Sum' caption='Target Flag ' datatype='integer' name='[Calculation_2765408616685568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [revenue_usd] &gt; 50000000000&#10;   AND [ai_maturity_score] &lt; 78&#10;   AND [company_type] = &quot;Real&quot;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Company Type' datatype='string' name='[company_type]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='CountD' name='[ctd:company_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2765408616685568]' derivation='None' name='[none:Calculation_2765408616685568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:Calculation_2765408616685568:ok]'>
            <groupfilter function='member' level='[none:Calculation_2765408616685568:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:Calculation_2765408616685568:ok]</column>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[ctd:company_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003e7e' fontname='Tableau Bold' fontsize='48'><![CDATA[<[federated.0leh21h10jvavt199zxvc1yjuw0n].[ctd:company_name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>TARGET COMPANIES IDENTIFIED </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_TopFaller'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Maturity YoY Change' datatype='integer' name='[Calculation_2765408650899458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [company_name]: MAX(IF [year] = 2025 AND [company_type] = &quot;Real&quot; THEN [ai_maturity_score] END)}&#10;-&#10;{FIXED [company_name]: MAX(IF [year] = 2024 AND [company_type] = &quot;Real&quot; THEN [ai_maturity_score] END)}' />
            </column>
            <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Company Type' datatype='string' name='[company_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2765408650899458]' derivation='Min' name='[min:Calculation_2765408650899458:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[min:Calculation_2765408650899458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a02c2c' fontname='Tableau Bold' fontsize='48'>-27</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>WALMART · BIGGEST FALLER, 2024–2025</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_TopIndustry'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
            <column-instance column='[ai_maturity_score]' derivation='Avg' name='[avg:ai_maturity_score:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
            <column-instance column='[industry_name]' derivation='None' name='[none:industry_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:industry_name:nk]'>
            <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Energy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:industry_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003e7e' fontname='Tableau Bold' fontsize='48'><![CDATA[<[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>TOP INDUSTRY (ENERGY)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_TopRiser'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Maturity YoY Change' datatype='integer' name='[Calculation_2765408650899458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [company_name]: MAX(IF [year] = 2025 AND [company_type] = &quot;Real&quot; THEN [ai_maturity_score] END)}&#10;-&#10;{FIXED [company_name]: MAX(IF [year] = 2024 AND [company_type] = &quot;Real&quot; THEN [ai_maturity_score] END)}' />
            </column>
            <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Company Type' datatype='string' name='[company_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2765408650899458]' derivation='Max' name='[max:Calculation_2765408650899458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_type]' derivation='None' name='[none:company_type:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:company_type:nk]'>
            <groupfilter function='member' level='[none:company_type:nk]' member='&quot;Real&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:company_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[max:Calculation_2765408650899458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2c7a2c' fontname='Tableau Bold' fontsize='48'><![CDATA[+<[federated.0leh21h10jvavt199zxvc1yjuw0n].[max:Calculation_2765408650899458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>AMAZON · BIGGEST RISER, 2024–2025</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Walmart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
            <column-instance column='[ai_maturity_score]' derivation='Avg' name='[avg:ai_maturity_score:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:company_name:nk]'>
            <groupfilter function='member' level='[none:company_name:nk]' member='&quot;Walmart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:company_name:nk]</column>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:revenue_usd:qk]' />
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e76f51' fontname='Tableau Bold' fontsize='48'>$263B </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>WALMART · MATURITY 10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_WorstAdoption'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Non Adoptor flag ' datatype='integer' name='[Calculation_0046384105349120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_2260384680968194]' />
            </column>
            <column caption='Ai Adoptor Flag' datatype='integer' name='[Calculation_2260384680968194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [uses_ai_bool] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_0046384105349120]' derivation='Avg' name='[avg:Calculation_0046384105349120:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
            <column-instance column='[industry_name]' derivation='None' name='[none:industry_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Uses Ai Bool' datatype='boolean' name='[uses_ai_bool]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:industry_name:nk]'>
            <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Logistics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:industry_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_0046384105349120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a02c2c' fontname='Tableau Bold' fontsize='48'><![CDATA[<[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:Calculation_0046384105349120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>LOGISTICS NON-ADOPTION</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maturity Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='13'>Only 11.5% are Leaders; 36.5% are Laggards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Maturity Tier ' datatype='string' name='[Calculation_2260384679759872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ai_maturity_score] &gt;= 80 THEN &quot;Leader&quot;&#10;ELSEIF [ai_maturity_score] &gt;= 50 THEN &quot;Adopter&quot;&#10;ELSE &quot;Laggard&quot;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2260384719593481]' role='measure' type='quantitative' user:unnamed='Maturity Tier'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2260384719699979]' role='measure' type='quantitative' user:unnamed='Maturity Tier'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='CountD' name='[ctd:company_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2260384679759872]' derivation='None' name='[none:Calculation_2260384679759872:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2260384719593481]' derivation='Sum' name='[sum:Calculation_2260384719593481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2260384719699979]' derivation='Sum' name='[sum:Calculation_2260384719699979:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:Calculation_2260384679759872:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Adopter&quot;</bucket>
              <bucket>&quot;Laggard&quot;</bucket>
              <bucket>&quot;Leader&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:Calculation_2260384719593481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:Calculation_2260384679759872:nk]' />
              <wedge-size column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[ctd:company_name:qk]' />
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[ctd:company_name:qk]' />
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:Calculation_2260384679759872:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:Calculation_2260384719699979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:Calculation_2260384719593481:qk] + [federated.0leh21h10jvavt199zxvc1yjuw0n].[sum:Calculation_2260384719699979:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maturity Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>AI maturity score</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='13'>Maturity has remained flat at  ~ 54 since 2020</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='Ai Maturity Score' datatype='integer' name='[ai_maturity_score]' role='measure' type='quantitative' />
            <column-instance column='[ai_maturity_score]' derivation='Avg' name='[avg:ai_maturity_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]</rows>
        <cols>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='101'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>2025 : 54.7 </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_maturity_score:qk]</field>
                      <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>54.671999999999997</value>
                    <value>2025</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-22' y='-33' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ROI Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Industry × use case combinations drive ROI variation of 8+ points</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='13'>Average ROI %, 2025. Green = above 25% average, red = below.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='ROI %' datatype='real' name='[ai_roi_percent]' role='measure' type='quantitative' />
            <column-instance column='[ai_roi_percent]' derivation='Avg' name='[avg:ai_roi_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry_name]' role='dimension' type='nominal' />
            <column-instance column='[industry_name]' derivation='None' name='[none:industry_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_case_name]' derivation='None' name='[none:use_case_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Use case' datatype='string' name='[use_case_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:industry_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;E-commerce&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Energy&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Healthcare&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Logistics&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Retail&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[none:industry_name:nk]' member='&quot;Telecom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:use_case_name:nk]'>
            <groupfilter expression='COUNTD([company_name]) &gt;= 30' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;AI Trading&quot;' />
                <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Autonomous Driving&quot;' />
                <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Chatbots&quot;' />
                <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Customer Segmentation&quot;' />
                <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Demand Forecasting&quot;' />
                <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Fraud Detection&quot;' />
                <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Generative AI&quot;' />
                <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Medical Imaging AI&quot;' />
                <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Predictive Maintenance&quot;' />
                <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Recommendation Systems&quot;' />
                <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Robotics&quot;' />
                <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Supply Chain Optimization&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]' context='true' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:industry_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_roi_percent:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:use_case_name:nk]' member-value='&quot;AI Trading&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:qk]</column>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:use_case_name:nk]</column>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:industry_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_roi_percent:qk]' />
              <text column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_roi_percent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:industry_name:nk]> + <[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:use_case_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Average ROI: <[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_roi_percent:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:industry_name:nk]</rows>
        <cols>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:use_case_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Generative AI ROI is rising; Chatbots are weakening</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='10'>Average ROI by use case, 2020–2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_adoption_tableau' name='federated.0leh21h10jvavt199zxvc1yjuw0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0leh21h10jvavt199zxvc1yjuw0n'>
            <column caption='ROI %' datatype='real' name='[ai_roi_percent]' role='measure' type='quantitative' />
            <column-instance column='[ai_roi_percent]' derivation='Avg' name='[avg:ai_roi_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[use_case_name]' derivation='None' name='[none:use_case_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[uses_ai_bool]' derivation='None' name='[none:uses_ai_bool:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Use case' datatype='string' name='[use_case_name]' role='dimension' type='nominal' />
            <column caption='Uses Ai Bool' datatype='boolean' name='[uses_ai_bool]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:use_case_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;AI Trading&quot;' />
              <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Autonomous Driving&quot;' />
              <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Chatbots&quot;' />
              <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Customer Segmentation&quot;' />
              <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Demand Forecasting&quot;' />
              <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Fraud Detection&quot;' />
              <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Generative AI&quot;' />
              <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Medical Imaging AI&quot;' />
              <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Predictive Maintenance&quot;' />
              <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Recommendation Systems&quot;' />
              <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Robotics&quot;' />
              <groupfilter function='member' level='[none:use_case_name:nk]' member='&quot;Supply Chain Optimization&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:uses_ai_bool:nk]'>
            <groupfilter function='member' level='[none:uses_ai_bool:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:use_case_name:nk]</column>
            <column>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:uses_ai_bool:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:use_case_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_roi_percent:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='2025 average benchmark: 25%' label-type='custom' scope='per-pane' value='25.0' value-column='[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_roi_percent:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_roi_percent:qk]</rows>
        <cols>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='125'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>+2.8 points growth since 2020</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_roi_percent:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_roi_percent:qk]</field>
                      <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:use_case_name:nk]</field>
                      <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>26.973970588235286</value>
                    <value>&quot;Generative AI&quot;</value>
                    <value>2025</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-68' y='-18' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Chatbots fell by around -2.7 points</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_roi_percent:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[avg:ai_roi_percent:qk]</field>
                      <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:use_case_name:nk]</field>
                      <field>[federated.0leh21h10jvavt199zxvc1yjuw0n].[none:year:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23.154905660377363</value>
                    <value>&quot;Chatbots&quot;</value>
                    <value>2025</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-61' y='91' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Industry Deep Dive'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7924' id='3' param='horz' type-v2='layout-flow' w='98770' x='615' y='800'>
            <zone forceUpdate='true' h='7924' id='7' type-v2='text' w='98770' x='615' y='800'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Energy leads, Logistics lags — context drives AI value</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='13'>Industry and use case deep dive | 1,000 companies</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3400' id='19' type-v2='text' w='98770' x='615' y='95800'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold'>Source: AI Adoption in Fortune 500 Companies (2020–2025) synthetic dataset, Kaggle. Analysis by Joel Taipe. | Page 2 of 3</run>
            </formatted-text>
          </zone>
          <zone h='24577' id='24' name='KPI_TopIndustry' show-title='false' w='24692' x='615' y='8724'>
          </zone>
          <zone h='24577' id='25' name='KPI_BestROI' show-title='false' w='24692' x='25307' y='8724'>
          </zone>
          <zone h='24577' id='26' name='KPI_GenAIGrowth' show-title='false' w='24694' x='49999' y='8724'>
          </zone>
          <zone h='24577' id='27' name='KPI_WorstAdoption' show-title='false' w='24692' x='74693' y='8724'>
          </zone>
          <zone h='28719' id='28' param='vert' type-v2='layout-flow' w='49386' x='49999' y='33301'>
            <zone h='28715' id='36' name='Adoption Gaps' w='49386' x='49999' y='33301'>
              <layout-cache cell-count-h='9' non-cell-size-h='95' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='33780' id='29' param='vert' type-v2='layout-flow' w='49386' x='49999' y='62020'>
            <zone h='33780' id='33' param='horz' type-v2='layout-flow' w='49386' x='49999' y='62020'>
              <zone h='33780' id='38' name='ROI Trends' w='49386' x='49999' y='62020'>
                <layout-cache cell-count-w='6' minheight='181' non-cell-size-w='73' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='28719' id='30' param='horz' type-v2='layout-flow' w='49384' x='615' y='33301'>
            <zone h='28719' id='34' name='Industry Ranking' w='49384' x='615' y='33301'>
              <layout-cache has-max-size-w='true' maxwidth='316' minwidth='316' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='33780' id='32' param='horz' type-v2='layout-flow' w='49384' x='615' y='62020'>
            <zone h='33780' id='37' name='ROI Heatmap' w='49384' x='615' y='62020'>
              <layout-cache cell-count-w='12' non-cell-size-w='45' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Opportunity Targets.'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8222' id='3' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone forceUpdate='true' h='8222' id='7' type-v2='text' w='98770' x='615' y='889'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>AI maturity is splitting the Fortune 500</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='12'>Amazon and JPMorgan surged ahead while $1.8T of giants — Walmart, Google, Toyota — fell behind</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='32667' id='5' param='horz' type-v2='layout-flow' w='98770' x='615' y='23444'>
            <zone h='32667' id='18' name='Chart_Quadrant' w='98770' x='615' y='23444'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='14333' id='8' param='vert' type-v2='layout-flow' w='20385' x='79000' y='9111'>
            <zone h='14333' id='17' name='KPI_TopFaller' show-title='false' w='20385' x='79000' y='9111'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='14333' id='9' param='vert' type-v2='layout-flow' w='19077' x='615' y='9111'>
            <zone h='14333' id='13' name='KPI_Targets' show-title='false' w='19077' x='615' y='9111'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='14333' id='10' param='vert' type-v2='layout-flow' w='19846' x='19692' y='9111'>
            <zone h='14333' id='14' name='KPI_RevenuePool' show-title='false' w='19846' x='19692' y='9111'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='14333' id='11' param='vert' type-v2='layout-flow' w='18924' x='39538' y='9111'>
            <zone h='14333' id='15' name='KPI_Walmart' show-title='false' w='18924' x='39538' y='9111'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='14333' id='12' param='vert' type-v2='layout-flow' w='20538' x='58462' y='9111'>
            <zone h='14333' id='16' name='KPI_TopRiser' show-title='false' w='20538' x='58462' y='9111'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='38889' id='20' name='Chart_TargetList' w='49385' x='615' y='56111'>
          </zone>
          <zone h='38889' id='21' name='Chart_Movers' w='49385' x='50000' y='56111'>
          </zone>
          <zone h='4111' id='22' param='horz' type-v2='layout-flow' w='98770' x='615' y='95000'>
            <zone forceUpdate='true' h='4111' id='23' type-v2='text' w='98770' x='615' y='95000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold'>Source: AI Adoption in Fortune 500 Companies (2020–2025) synthetic dataset, Kaggle. Analysis by Joel Taipe. | Page 3 of 3</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview '>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7911' id='3' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='7911' id='7' type-v2='text' w='98770' x='615' y='889'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>AI maturity in the Fortune 500 has plateaued</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='13'>Six-year analysis of 1,000 companies | 2020–2025</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='30417' id='4' param='horz' type-v2='layout-flow' w='24692' x='74693' y='8800'>
            <zone h='30417' id='12' name='COUNTRIES ' show-title='false' w='24692' x='74693' y='8800'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='54005' id='5' param='horz' type-v2='layout-flow' w='24693' x='74692' y='39217'>
            <zone h='54005' id='17' name='Geographic map ' w='24693' x='74692' y='39217'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='30417' id='8' name='KPI MATURITY ' show-title='false' w='24693' x='615' y='8800'>
          </zone>
          <zone h='30417' id='10' name='AI ADOPTION RATE' show-title='false' w='24692' x='25308' y='8800'>
          </zone>
          <zone h='30417' id='11' name='% OF LEADERS ' show-title='false' w='24693' x='50000' y='8800'>
          </zone>
          <zone h='54005' id='13' name='Maturity Trend ' w='24693' x='615' y='39217'>
          </zone>
          <zone h='54005' id='14' name='Adoption Rate ' w='24692' x='25308' y='39217'>
          </zone>
          <zone h='54005' id='15' name='Maturity Tier' w='24692' x='50000' y='39217'>
          </zone>
          <zone forceUpdate='true' h='5889' id='19' type-v2='text' w='98770' x='615' y='93222'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold'>Source: AI Adoption in Fortune 500 Companies (2020–2025) synthetic dataset, Kaggle. Analysis by Joel Taipe. | Page 1 of 3</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
